<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DishLandscapeCollectionViewCell" id="gTV-IL-0wX" customClass="DishLandscapeCollectionViewCell" customModule="BaoFood" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz4-LS-ufc" customClass="CardView" customModule="BaoFood" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wSf-Zb-X8l">
                                <rect key="frame" x="16" y="16" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="3IT-1O-jym"/>
                                    <constraint firstAttribute="width" constant="68" id="5ci-uT-Pvb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="JR2-QX-2u9">
                                <rect key="frame" x="100" y="16" width="214" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-J4-fsh">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVE-y6-QNi">
                                        <rect key="frame" x="0.0" y="22.5" width="214" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray2Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xn-hj-Hke">
                                        <rect key="frame" x="0.0" y="45.5" width="214" height="22.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wSf-Zb-X8l" firstAttribute="leading" secondItem="Kz4-LS-ufc" secondAttribute="leading" constant="16" id="9IX-Fa-VfT"/>
                            <constraint firstItem="wSf-Zb-X8l" firstAttribute="top" secondItem="Kz4-LS-ufc" secondAttribute="top" constant="16" id="EAX-Kb-EEp"/>
                            <constraint firstItem="JR2-QX-2u9" firstAttribute="top" secondItem="wSf-Zb-X8l" secondAttribute="top" id="Khb-bR-mP2"/>
                            <constraint firstItem="JR2-QX-2u9" firstAttribute="bottom" secondItem="wSf-Zb-X8l" secondAttribute="bottom" id="Rby-Wr-qLb"/>
                            <constraint firstAttribute="bottom" secondItem="wSf-Zb-X8l" secondAttribute="bottom" constant="16" id="cbN-gh-DcK"/>
                            <constraint firstAttribute="width" constant="330" id="e74-HT-2TE"/>
                            <constraint firstAttribute="trailing" secondItem="JR2-QX-2u9" secondAttribute="trailing" constant="16" id="fCa-x2-7Pq"/>
                            <constraint firstItem="JR2-QX-2u9" firstAttribute="leading" secondItem="wSf-Zb-X8l" secondAttribute="trailing" constant="16" id="wOT-cI-arv"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Kz4-LS-ufc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="YwQ-Ij-btb"/>
                <constraint firstAttribute="trailing" secondItem="Kz4-LS-ufc" secondAttribute="trailing" id="ogq-c8-e24"/>
                <constraint firstItem="Kz4-LS-ufc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rq6-h4-ph8"/>
                <constraint firstAttribute="bottom" secondItem="Kz4-LS-ufc" secondAttribute="bottom" id="y0n-01-2gz"/>
            </constraints>
            <size key="customSize" width="330" height="96"/>
            <connections>
                <outlet property="caloriesLbl" destination="8xn-hj-Hke" id="XSx-oZ-tKH"/>
                <outlet property="descriptionLbl" destination="WVE-y6-QNi" id="s5D-G7-nJI"/>
                <outlet property="dishImageView" destination="wSf-Zb-X8l" id="9sk-0e-Gjn"/>
                <outlet property="titleLbl" destination="RdG-J4-fsh" id="glj-Jq-6Iv"/>
            </connections>
            <point key="canvasLocation" x="334.78260869565219" y="125.22321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
